{
  "name": "agentbook-workspace",
  "private": true,
  "scripts": {
    "dev": "nx run-many --target=dev --projects=backend,agent,frontend --parallel=3",
    "nx:graph": "nx graph"
  },
  "devDependencies": {
    "nx": "23.0.1"
  }
}
