{
  "name": "agent",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}",
        "command": "uv run --package agentbook-agent -m agent.src.main"
      }
    }
  }
}
